{
  "name": "growth-engine-deck",
  "private": true,
  "description": "Build script for the hackathon pitch deck (separate from the app).",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "sharp": "^0.35.2"
  }
}
